<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bullet.cs">
    <Files>
      <File FileName="Assets\Script\PlatfSelect.cs" Line="42" Column="18" />
      <File FileName="Assets\Script\CameraComponents.cs" Line="34" Column="20" />
      <File FileName="Assets\Script\Spawner.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Enemy.cs" Line="45" Column="38" />
      <File FileName="Assets\Script\Tower.cs" Line="46" Column="19" />
      <File FileName="Assets\Script\Bullet.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>